<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tab">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </include>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/app_bar"
        tools:context="com.titans.example.MainActivity">

        <FrameLayout
            android:id="@+id/tabletListContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <FrameLayout
            android:id="@+id/tabletDetailContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75" />

    </LinearLayout>

</RelativeLayout>

